# Kotlin-Mvp-Ok-Retrofit

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izk/izkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izk/izkkotlin/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  Constants.kt
app/src/main/java/com/izk/izkkotlin/http/: HttpUtils.kt  ResponseListener.kt  UserApi.kt
app/src/main/java/com/izk/izkkotlin/mvp/model/: BaseModel.kt
app/src/main/java/com/izk/izkkotlin/mvp/presenter/: BasePresenter.kt
app/src/main/java/com/izk/izkkotlin/mvp/view/: BaseView.kt
app/src/main/java/com/izk/izkkotlin/ui/main/act/: MainActivity.kt  RegisterActivity.kt  SendCodeActivity.kt  SetActivity.kt  StudyActivity.kt
app/src/main/java/com/izk/izkkotlin/ui/main/adapter/: TabAdapter.kt
app/src/main/java/com/izk/izkkotlin/ui/main/frg/: HomeFragment.kt  MineFragment.kt  SelectFragment.kt  StudyFragment.kt
app/src/main/java/com/izk/izkkotlin/ui/main/model/: CodeModel.kt  MainModel.kt  TitleModel.kt
app/src/main/java/com/izk/izkkotlin/ui/main/presenter/: HomePresenter.kt  MainPresenter.kt  RegisterPresenter.kt  SendCodePresenter.kt  SetPresenter.kt
app/src/main/java/com/izk/izkkotlin/ui/main/view/: HomeView.kt  MainView.kt  RegisterView.kt  SendCodeView.kt  SetView.kt
app/src/main/java/com/izk/izkkotlin/ui/utils/: CountDownTime.kt  CountDownTimeListener.kt  StatusBarUtils.kt
app/src/main/java/com/izk/izkkotlin/ui/view/: ScrollNotViewPage.java  SetPageItemView.kt
app/src/main/res/drawable/: register_back.xml
app/src/main/res/layout/: activity_main.xml  activity_send_code.xml  activity_set.xml  activity_study.xml  fragment_home.xml  fragment_mine.xml  fragment_select.xml  fragment_study.xml  register_activity.xml  set_page_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/izk/izkkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
