ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.izk.izkkotlin",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            "android-design"        : "com.android.support:design:29.0.3",
            //OkHttp + Retrofit
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.12.0",
            "okhttp-log"            : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit-adapter"      : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit-gson"         : "com.squareup.retrofit2:converter-gson:2.5.0",
            //日志Log
            "http-log"              : "com.orhanobut:logger:2.2.0",
            //RxJava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //底部标签库
            "nineoldanroids"        : "com.nineoldandroids:library:2.4.0",
            "flyco-roundview"       : "com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar",
            "flyco-tablayout"       : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2",
    ]

}